<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragment_car_list"
        android:name="br.com.dts.fragments.ListCarFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <FrameLayout
        android:id="@+id/frame_car_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />
    </FrameLayout>
</LinearLayout>
